Format: 3.0 (quilt)
Source: lair
Binary: lair
Architecture: amd64
Version: 9.1-1
Maintainer: idk <problemsolver@openmailbox.org>
Vcs-Browser: https://github.com/cmotc/valair
Vcs-Git: git@github.com/cmotc/valair.git
Build-Depends: debhelper (>= 9), liblua5.2-dev, libsdl2-dev, libsdl2-gfx-dev, libsdl2-image-dev, libsdl2-mixer-dev, libsdl2-ttf-dev, libtox-dev, libtoxav-dev, libtoxcore-dev, libtoxencryptsave-dev
Package-List:
 lair deb games extra arch=amd64
Checksums-Sha1:
 3c3acaf148d7cb665c6b32defbf0b255adcf3a02 4735751 lair_9.1.orig.tar.gz
 81a869805b76b04f1a08e5999fd80d8fcb1bfc4d 9836 lair_9.1-1.debian.tar.xz
Checksums-Sha256:
 8116101a30e105e9bc58a9b631a38558d228317b07bd8ebb1d4e494bb733386c 4735751 lair_9.1.orig.tar.gz
 129c46643cb7fe0edf428910fddc1ba731cca5fe9f322588f9cd2152d4720925 9836 lair_9.1-1.debian.tar.xz
Files:
 be98e48c4c37f5e9b211a0ec3c583251 4735751 lair_9.1.orig.tar.gz
 120ca09acafabb626481ab803bdefdd1 9836 lair_9.1-1.debian.tar.xz
